<!DOCTYPE html>
<html lang="en">
    <!-- Creation of the header, including the meta, the title, and link to the css file -->
    <head>
        <title>SoleSupply</title>
        <meta name="description" content="3135 Project">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>
    <body>
        <header>
            <h1>SoleSupply</h1> 
        </header>

        <main>
            <!-- Creation of the navigation bar -->
            <div>
                <ul class="nav"> 
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact us</a></li> 
                    <li><a href="Drop.html">Drop dates</a></li>
                    <li><a href="Info.html">Shoe information</a></li>
                </ul>
            </div>
            
            <div class="whoDesc">
                <h2>Who are we?</h2>
                <p>
                    We are a group of people who want to make getting into shoes easier for people,
                    giving them the information on where the shoes are dropping, how much they are going
                    to be, and help determine the amount of hype around them!
                </p>
                <img src="./facePicture.jpeg" alt="teamPicture" id="teamPicture">
            </div>
            <div class="whyDesc">
                <h2>Why do we do it?</h2>
                <p>
                    As a group we have always been intrested in the shoe game, new releases, old favorites, and
                    the interworkings of it. In the last couple of years we have become more involved, and want 
                    to get more people involved in it. 
                </p>
            </div>
        </main>
        <footer>
            <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a> <br>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
        </footer>
    </body>
</html>